<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bue-7w-TOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tsl-2b-AyW">
            <objects>
                <tableViewController id="8zb-pm-XwZ" customClass="JFTDemoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6L-H0-wPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="opj-hL-uQ3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opj-hL-uQ3" id="7EG-li-E4i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lM0-Nq-Uhc">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lM0-Nq-Uhc" id="jPH-hy-iUd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qOy-W6-Eoc">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOy-W6-Eoc" id="Ndz-S3-Fwi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8zb-pm-XwZ" id="a1x-Ya-S1S"/>
                            <outlet property="delegate" destination="8zb-pm-XwZ" id="z7I-r1-NnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kpn-a0-Jw1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-cA-jAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZH1-ny-JOy">
            <objects>
                <navigationController id="bue-7w-TOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uA-Ga-Ojg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zb-pm-XwZ" kind="relationship" relationship="rootViewController" id="Z7z-zw-dgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9E-h6-GIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="237"/>
        </scene>
        <!--Text Render View Controller-->
        <scene sceneID="mUd-PX-yNB">
            <objects>
                <viewController storyboardIdentifier="display" id="nrN-Fe-tnJ" customClass="JFTTextRenderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmk-8i-OOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-6g-3aJ" userLabel="分割线">
                                <rect key="frame" x="20" y="452" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="D5s-S5-6OH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFTTextContainerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-iu-HEa">
                                <rect key="frame" x="20" y="472" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-ng-PdF">
                                <rect key="frame" x="20" y="44" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-6p-mW3">
                                <rect key="frame" x="87" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fra-6g-3aJ" firstAttribute="width" secondItem="Fmk-8i-OOw" secondAttribute="width" multiplier="0.903382" id="4BP-2U-uI6"/>
                            <constraint firstItem="nuA-iu-HEa" firstAttribute="leading" secondItem="Fra-6g-3aJ" secondAttribute="leading" id="ATc-j2-6X4"/>
                            <constraint firstItem="kZl-ng-PdF" firstAttribute="top" secondItem="IDC-3g-tgf" secondAttribute="top" id="Abx-4l-5yw"/>
                            <constraint firstItem="Fra-6g-3aJ" firstAttribute="centerX" secondItem="IDC-3g-tgf" secondAttribute="centerX" id="GhG-7K-NsX"/>
                            <constraint firstItem="IDC-3g-tgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZl-ng-PdF" secondAttribute="trailing" symbolic="YES" id="UIP-5c-mYN"/>
                            <constraint firstItem="Fra-6g-3aJ" firstAttribute="centerY" secondItem="IDC-3g-tgf" secondAttribute="centerY" id="a6E-uv-5Xz"/>
                            <constraint firstItem="IDC-3g-tgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nuA-iu-HEa" secondAttribute="trailing" symbolic="YES" id="hfu-9H-z7r"/>
                            <constraint firstItem="kZl-ng-PdF" firstAttribute="leading" secondItem="IDC-3g-tgf" secondAttribute="leading" constant="20" id="t85-te-a4u"/>
                            <constraint firstItem="nuA-iu-HEa" firstAttribute="top" secondItem="Fra-6g-3aJ" secondAttribute="bottom" constant="18" id="wRq-ur-M20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDC-3g-tgf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CXl-6p-mW3" id="XUr-Ue-k1g"/>
                        <outlet property="separateLineView" destination="Fra-6g-3aJ" id="PQl-0C-HJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-pZ-Q6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="881.91964285714278"/>
        </scene>
    </scenes>
</document>
